@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width:100%;
    height:max-content;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content:center;
}

.container_1{
    width:100%;
    height:max-content;
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    display:flex;
    flex-direction: column;
    align-items:center;
    padding-bottom:10em;
    overflow-x:hidden;
}
nav .heading{
    display:flex;
    align-items:center;
    grid-gap:20px;
    width:max-content;
    @media (max-width:900px) {
        font-size:14px;
    }
}

.heading i{
    font-size:2em;
}
.container_1 nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 30px ;
    color: #414141; 
    position: relative;
    width:100%;
    @media (max-width:900px) {
        padding:20px;
    }
}

.container_1 nav > i{
    padding:5px 10px;
    font-size: 20px;
    border: 1px solid #707070;
    border-radius: 5px;
    cursor: pointer;
    display:none;
    @media (max-width:900px) {
        display:block;
    }
}

.container_1 nav div.links{
    display:flex;
    grid-gap:30px;
    font-size:14px;
    @media(max-width:900px) {
        transition:all 0.5s;
        position:absolute;
        top: 20px;
        right: -160px;
        display:flex;
        grid-gap:0;
        flex-direction: column;
        background-color:rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        padding:5px;
        border-radius:10px;
    }
}

.container_1 nav div.links.slide{
    right: 80px;
}

nav div.links a{
    text-decoration: none;
    color: #414141;
    @media (max-width:900px) {
        padding: 8px;
        border-radius: 5px;
        color: #ffffff;
    }
}

.links a:hover{
    color:#6654F1;
    @media (max-width:900px) {
        background-color: #6654F1;
        color:white;
    }
}

.container_1 main{
    width: 100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 3em;
}

.container_1 main h1{
    font-size: 5em;
    color: #000;
    @media (max-width:900px) {
        font-size:3em;
        text-align: center;
    }
}

.container_1 main p{
    font-size: 20px;
    color: #414141;
    @media (max-width:900px) {
        font-size:15px;
        text-align: center;
    }
}

.search {
    display:flex;
    align-items:center;
    justify-content:center;
    grid-gap:20px;
    margin-top:2em;
    margin-inline:10px;
}

.search button{
    border:none;
    outline: none;
    border-radius:10px;
    background-color:black;
    color:white;
    padding:15px 20px;
    @media (max-width:900px) {
        width:40%; 
        padding:15px;
    }
}
.search button:hover{
    background-color: #000000a9;
}
.search .field{
    position: relative;
}

.field input{
    width:100%;
    border: 1px solid #a1a1a1;
    outline: none;
    padding:15px 20px;
    border-radius:10px;
    color: #707070;
    background-color: #fcfcfc;
    padding-right:40px;
}

.field input:focus{
    outline:1px solid #6654F1;
}
.field i{
    position:absolute;
    right:15px;
    top:50%;
    transform:translateY(-50%);
    color: #a1a1a1;
}

section.one{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:max-content;
    margin-block:5em;
    grid-gap:2em;
    padding: 20px;
    @media (max-width:900px) {
        flex-direction: column;
        justify-content: flex-start;
        padding:10px;
    }
}

section.one > *{
    border-radius: 20px;
    width: 50%;
    height:40em;
    @media (max-width:900px) {
        width: 100%;
        height: 35em;
    }
}
section.one .number_one{
    overflow: hidden;
    border:1px solid #c9c9c9;
    scroll-behavior: smooth;
}

.number_one .first_container{
    width:200%;
    height:inherit;
    display:flex;
}

.first_container > *{
    width:100%;
    height: inherit;
    position: relative;
}

section.one .first{
    display:flex;
    flex-direction:column;
    align-items:center;
    grid-gap: 20px;
    padding:20px;
    background-color:#f5f5f5;
    @media (max-width:900px) {
        padding:10px;
    }
}

.first_container .first_2{
    background-color: #f5f5f5;
    padding:20px;
    display:flex;
    flex-direction: column;
    @media (max-width:900px) {
        padding:10px;
    }
}
.first_2 h2{
    text-align: center;
    color:#414141;
}
.first_2 label{
    color:#414141;
    margin-top:20px;
    font-weight:bolder;
}
.first_2 input, textarea{
    margin-top: 5px;
    border:1px solid #c9c9c9;
}
.first_2 input{
    padding:13px;
    border-radius: 10px;
    outline: none;
    color: #414141;
}
.first_2 textarea{
    height:40%;
    padding:20px;
    border-radius: 10px;
    outline: none;
    color: #414141;
}
.first_2 button{
    padding:15px 20px;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #6654F1;
    border:none;
    color:#fff;
    width:30%;
    align-self:center;
    display:flex;
    justify-content:center;
    align-items:center;
    grid-gap:10px;
}
.first_2 button:active{
    background-color: #6654f1d3;
}
.first_2 > *{
    width:100%;
}
section.one .first > *{
    width:100%;
}

.first header{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.first header button{
    padding:10px;
    border-radius:10px;
    border:none;
    color:white;
    background-color:#6654F1;
    display:flex;
    align-items:center;
    grid-gap:10px;
}
.first header button:active{
    background-color:#6654f1b9;
}
.first aside{
    position: relative;
}

.first aside input{
    width:100%;
    padding:13px;
    border-radius: 10px;
    border:1px solid #c9c9c9;
    outline: none;
    padding-left:40px;
}
.first aside input:focus{
    outline: 1px solid #6654F1;
}
.first aside input:focus + i{
    color:#6654F1;
}
.first aside i{
    position:absolute;
    left:15px;
    top:50%;
    transform:translateY(-50%);
    color:#a1a1a1;
}

.list{
    display:flex;
    flex-direction: column;
    align-items:center;
    grid-gap:10px;
    overflow-y: scroll;
    height:100%;
}

.list::-webkit-scrollbar{
    display:none;
}

.list_item{
    width:100%;
    display:flex;
    justify-content:space-between;
    background-color: white;
    padding:10px;
    border-radius: 10px;
    border: 1px solid #c9c9c9;
}

.list_item:hover{
    background-color: #6654F1;
    border: 1px solid #6654F1;
} 

.list_item:hover .list_title{
    color:white;
}
.list_title{
    display:flex;
    flex-direction:column;
}
.list_item:hover .list_title small{
    color: #e6e6e6;
}
.list_title b{
    color: #414141;
    @media (max-width:900px) {
        font-size:15px;
    }
}
.list_item:hover .list_title b{
    color:#fff;
}
.list_title small{
    font-size:13px;
    color: #414141;
}
.list_item .images{
    display:flex;
    align-items:center;
    list-style: none;
}

.images li{
    width:30px;
    height:30px;
    border-radius:50px;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
    border: 2px solid white;
}

.images li:nth-child(n){
    left: calc((5 - var(--position)) * 5px);
}

.images li img{
    width: 150%;        
    height: 150%; 
    object-fit: cover;      
    object-position: center;
}

.second{
    background-color:#e6e6e6;
    padding:10px;
    @media (max-width:900px) {
        width: 100%;
    }
}

.second .img_carousel{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}   

.img_carousel li{
    width: 100%;
    height:100%;
    border-radius:20px;
    overflow: hidden;
    display:flex;
    justify-content:center;
    /* align-items:center; */
    position: relative;
    overflow: hidden;
}
.img_carousel li .role{
    width: 100%;
    height:100%;
    position:absolute;
    color:#fff;
    background-image:linear-gradient(180deg, transparent, rgba(0,0,0,0.8));
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    padding:10px; 
}
.img_carousel li .role small{
    font-size:11px;
}
.img_carousel li img{
    width:100%;
    object-fit: cover;      
    object-position: center;
    transition:all 0.5s;
}
.img_carousel li:hover img{
    transform:scale(1.1);
}

.panigation{
    width:100%;
    height:90vh;
    border-radius: 10px;
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap:20px;
    padding: 20px;
    @media (max-width:900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height:200vh;
    }
}

.panigation .grid_item{
    background-color: #ee9dc3;
    border-radius:20px;
    transform: translateY(40px);
    transition: all 0.5s;
    opacity:0;
    position: relative;
    padding:10px;
}

.panigation > .grid_item.slideup{
    transform: translateY(0);
    opacity: 1;
}
.grid_item img, .grid_item .lordicon{
    @media (max-width:900px) {
        width: 50%;
        height:150%;
    }
}
.grid_item:nth-child(1){
    grid-column:1/4;
    grid-row:1/4;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    background-color: #69EACB;
    overflow:hidden;
    @media (max-width:900px) {
        grid-column:1/3;
        grid-row:1/3;
        align-items:center;
        text-align:center;
    }
}

.grid_item:nth-child(1) h2{
    font-weight:bolder;
}
.grid_item small{
    width:50%;
    @media (max-width:900px) {
        width:100%;
    }
}
.grid_item:nth-child(1) img{
    position:absolute;
    width:250px;
    height:250px;
    right:10px;
    top:-30px;
    @media (max-width:900px) {
        position:relative;
        right:none;
        top:none;
    }
}

.grid_item:nth-child(2){
    grid-column:4/7;
    grid-row:1/4;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:flex-start;
    background-color: #ad85f8;
    overflow: hidden;
    @media (max-width:900px) {
        grid-column:1/3;
        grid-row:3/5;
        align-items:center;
        text-align:center;
    }
}
.grid_item:nth-child(2) img{
    position:absolute;
    width:200px;
    height:200px;
    right:10px;
    top:-30px;
    @media (max-width:900px) {
        position:relative;
        right:none;
        top:none;
    }
}

.grid_item:nth-child(3){
    grid-column:7/10;
    grid-row:1/4;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:flex-start;
    overflow: hidden;
    @media (max-width:900px) {
        grid-column:1/3;
        grid-row:5/7;
        align-items:center;
        text-align:center;
    }
}

.grid_item:nth-child(3) img{
    position:absolute;
    width:200px;
    height:200px;
    right:10px;
    top:-30px;
    @media (max-width:900px) {
        position:relative;
        right:none;
        top:none;
    }
}
.grid_item:nth-child(4){
    grid-column:1/5;
    grid-row:4/8;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:flex-start;
    overflow: hidden;
    background-color:#39a6ff;
    overflow: hidden;
    @media (max-width:900px) {
        grid-column:1/3;
        grid-row:7/9;
        align-items:center;
        text-align:center;
    }
}
.grid_item:nth-child(4) small{
    width:60%;
}
.grid_item:nth-child(4) .lordicon{
    position:absolute;
    right: 0;
    top:-10px;
    @media (max-width:900px) {
        position:relative;
        right:none;
        top:none;
    }
}

.grid_item:nth-child(5){
    grid-column:5/7;
    grid-row:4/8;
    overflow: hidden;
    background-image: url(images/seal.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100%;
    padding: 0;
    overflow: hidden;
    @media (max-width:900px) {
        grid-column:1/3;
        grid-row:9/11;
        align-items:center;
        text-align:center;
    }
}

.grid_item:nth-child(5) .text{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:flex-start;
    color:white;
    background-image: linear-gradient(180deg, transparent, rgba(0,0,0,0.8));
    padding:20px;
}

.grid_item:nth-child(6)
{
    /* background-color:#d59d80; */
    background-image:url(images/oil.jpg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position:center;
    animation: zoom 8s linear infinite;
    grid-column:7/10;
    grid-row:4/8;
    @media (max-width:900px) {
        background-size: 120%;
        animation: max 8s linear infinite;
        grid-column:1/3;
        grid-row:11/13;
        align-items:center;
        text-align:center;
    }
}

@keyframes zoom {
    0%{
        background-size:110%;
    }
    50%{
        background-size:120%;
    }
    100%{
        background-size:110%;
    }
}
@keyframes max {
    0%{
        background-size:120%;
    }
    50%{
        background-size:130%;
    }
    100%{
        background-size:120%;
    }
}

